                             InferTutor Leaderboard                             
тФПтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФУ
тФГ         тФГ       тФГ       тФГ      тФГ      тФГ    TTFT тФГ         тФГ        тФГ         тФГ
тФГ file    тФГ  mode тФГ users тФГ gpus тФГ err% тФГ     p95 тФГ ITL p95 тФГ throuтАж тФГ   score тФГ
тФбтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФй
тФВ compilтАж тФВ  text тФВ    70 тФВ    1 тФВ  0.2 тФВ  581 ms тФВ  5.2 ms тФВ 3346.2 тФВ 774505тАж тФВ
тФВ compilтАж тФВ  text тФВ   100 тФВ    1 тФВ  0.3 тФВ  915 ms тФВ  5.6 ms тФВ 3046.8 тФВ 591925тАж тФВ
тФВ FINAL-тАж тФВ mixed тФВ    50 тФВ    1 тФВ  0.2 тФВ  680 ms тФВ  4.9 ms тФВ 2496.7 тФВ 376248тАж тФВ
тФВ m-compтАж тФВ mixed тФВ    50 тФВ    1 тФВ  0.4 тФВ  735 ms тФВ  5.6 ms тФВ 2158.7 тФВ 259101тАж тФВ
тФВ FINAL_тАж тФВ  text тФВ    70 тФВ    1 тФВ  0.5 тФВ 2003 ms тФВ  4.7 ms тФВ 3128.7 тФВ 232284тАж тФВ
тФВ m-r2-1тАж тФВ mixed тФВ   100 тФВ    2 тФВ  0.1 тФВ  915 ms тФВ 16.4 ms тФВ 2779.7 тФВ 9278621 тФВ
тФВ baseliтАж тФВ  text тФВ    50 тФВ    1 тФВ  0.3 тФВ  726 ms тФВ 16.9 ms тФВ 1434.0 тФВ 5840912 тФВ
тФВ compilтАж тФВ  text тФВ   250 тФВ    1 тФВ  0.2 тФВ 4283 ms тФВ 22.8 ms тФВ 1965.8 тФВ 5032272 тФВ
тФВ compilтАж тФВ  text тФВ   150 тФВ    1 тФВ  0.2 тФВ 3407 ms тФВ 12.3 ms тФВ 1380.7 тФВ 4948949 тФВ
тФВ m-nochтАж тФВ mixed тФВ    50 тФВ    1 тФВ  0.3 тФВ  778 ms тФВ 18.2 ms тФВ 1347.8 тФВ 4736801 тФВ
тФВ sweep-тАж тФВ  text тФВ    60 тФВ    1 тФВ  0.3 тФВ  938 ms тФВ 18.2 ms тФВ 1252.9 тФВ 4382161 тФВ
тФВ nochunтАж тФВ  text тФВ    70 тФВ    1 тФВ  0.2 тФВ 1736 ms тФВ 22.3 ms тФВ 1290.6 тФВ 2324030 тФВ
тФВ m-baseтАж тФВ mixed тФВ    30 тФВ    1 тФВ  0.3 тФВ  490 ms тФВ 23.0 ms тФВ  766.6 тФВ 2031482 тФВ
тФВ sweep-тАж тФВ  text тФВ    60 тФВ    1 тФВ  0.4 тФВ 1298 ms тФВ 25.7 ms тФВ 1113.7 тФВ 1993143 тФВ
тФВ sweep-тАж тФВ  text тФВ    90 тФВ    1 тФВ  0.3 тФВ 2861 ms тФВ 22.1 ms тФВ 1244.8 тФВ 1770656 тФВ
тФВ m-50u_тАж тФВ mixed тФВ    50 тФВ    1 тФВ  0.3 тФВ 1334 ms тФВ 24.4 ms тФВ 1003.0 тФВ 1536044 тФВ
тФВ mixed-тАж тФВ mixed тФВ   100 тФВ    2 тФВ  0.2 тФВ 1742 ms тФВ 37.1 ms тФВ 1758.0 тФВ 1357245 тФВ
тФВ sweep-тАж тФВ  text тФВ    70 тФВ    1 тФВ  0.2 тФВ 2967 ms тФВ 25.1 ms тФВ  893.9 тФВ  839356 тФВ
тФВ sweep-тАж тФВ  text тФВ    80 тФВ    1 тФВ  0.5 тФВ 3623 ms тФВ 27.9 ms тФВ  976.6 тФВ  768965 тФВ
тФВ sweep-тАж тФВ  text тФВ   300 тФВ    1 тФВ  0.2 тФВ   14671 тФВ 37.8 ms тФВ 1285.1 тФВ  694125 тФВ
тФВ         тФВ       тФВ       тФВ      тФВ      тФВ      ms тФВ         тФВ        тФВ         тФВ
тФВ sweep-тАж тФВ  text тФВ   400 тФВ    1 тФВ  0.0 тФВ   24854 тФВ 28.6 ms тФВ  594.1 тФВ  333823 тФВ
тФВ         тФВ       тФВ       тФВ      тФВ      тФВ      ms тФВ         тФВ        тФВ         тФВ
тФВ sweep-тАж тФВ  text тФВ    90 тФВ    1 тФВ  0.0 тФВ 5807 ms тФВ 37.8 ms тФВ  704.2 тФВ  288429 тФВ
тФВ sweep-тАж тФВ  text тФВ    70 тФВ    1 тФВ  0.3 тФВ 4148 ms тФВ 42.5 ms тФВ  613.2 тФВ  242874 тФВ
тФВ sweep-тАж тФВ  text тФВ   500 тФВ    1 тФВ  0.0 тФВ   31467 тФВ 34.1 ms тФВ  429.1 тФВ  200048 тФВ
тФВ         тФВ       тФВ       тФВ      тФВ      тФВ      ms тФВ         тФВ        тФВ         тФВ
тФВ scale-тАж тФВ  text тФВ   140 тФВ    2 тФВ  6.9 тФВ   12429 тФВ 39.9 ms тФВ 1431.1 тФВ  187792 тФВ
тФВ         тФВ       тФВ       тФВ      тФВ      тФВ      ms тФВ         тФВ        тФВ         тФВ
тФВ compilтАж тФВ  text тФВ   200 тФВ    1 тФВ  0.6 тФВ   30580 тФВ 45.5 ms тФВ 1157.8 тФВ  165480 тФВ
тФВ         тФВ       тФВ       тФВ      тФВ      тФВ      ms тФВ         тФВ        тФВ         тФВ
тФВ sweep-тАж тФВ  text тФВ   100 тФВ    1 тФВ  0.5 тФВ 7901 ms тФВ 51.1 ms тФВ  629.5 тФВ  155042 тФВ
тФВ noprefтАж тФВ  text тФВ    70 тФВ    1 тФВ  0.0 тФВ 4352 ms тФВ   102.7 тФВ  882.1 тФВ  138217 тФВ
тФВ         тФВ       тФВ       тФВ      тФВ      тФВ         тФВ      ms тФВ        тФВ         тФВ
тФВ sweep-тАж тФВ  text тФВ    60 тФВ    1 тФВ  7.0 тФВ 4350 ms тФВ 67.4 ms тФВ  691.1 тФВ  131517 тФВ
тФВ sweep-тАж тФВ  text тФВ   600 тФВ    1 тФВ  0.0 тФВ   37637 тФВ 48.5 ms тФВ  318.0 тФВ  104621 тФВ
тФВ         тФВ       тФВ       тФВ      тФВ      тФВ      ms тФВ         тФВ        тФВ         тФВ
тФВ seqs64тАж тФВ  text тФВ    70 тФВ    1 тФВ  0.0 тФВ 5559 ms тФВ   112.2 тФВ  672.2 тФВ   75424 тФВ
тФВ         тФВ       тФВ       тФВ      тФВ      тФВ         тФВ      ms тФВ        тФВ         тФВ
тФВ batch8тАж тФВ  text тФВ    70 тФВ    1 тФВ  0.0 тФВ   17712 тФВ 35.3 ms тФВ  618.3 тФВ   69197 тФВ
тФВ         тФВ       тФВ       тФВ      тФВ      тФВ      ms тФВ         тФВ        тФВ         тФВ
тФВ sweep-тАж тФВ  text тФВ    50 тФВ    1 тФВ  0.0 тФВ 3230 ms тФВ 27.8 ms тФВ  105.2 тФВ   58597 тФВ
тФВ smoke_тАж тФВ  text тФВ     5 тФВ    1 тФВ  0.0 тФВ  612 ms тФВ 20.1 ms тФВ  123.1 тФВ   50060 тФВ
тФВ sweep-тАж тФВ  text тФВ   200 тФВ    1 тФВ  0.0 тФВ   23497 тФВ   182.3 тФВ  695.8 тФВ   32490 тФВ
тФВ         тФВ       тФВ       тФВ      тФВ      тФВ      ms тФВ      ms тФВ        тФВ         тФВ
тФВ sweep-тАж тФВ  text тФВ    35 тФВ    1 тФВ  0.0 тФВ 1843 ms тФВ 71.0 ms тФВ   26.4 тФВ    7051 тФВ
тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
